<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/index.css" />
    <link rel="stylesheet" href="/dist/css/normalize.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <title>Amazon</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="left-container">
        <div class="sprite-container">
          <div class="sprite"></div>
        </div>
        <div class="delivery-container">
          <span class="delivery">Deliver to Eric</span>
          <span class="location">
            Gilon 20 &nbsp; <i class="fas fa-map-marker-alt"></i>
          </span>
        </div>
      </div>
      <div class="search-container">
        <div class="search-box">
          <button class="drop-down">
            <span>All</span>
            <span>
              <i class="fas fa-sort-down"></i>
            </span>
          </button>
          <input type="text" class="search-input" />
          <div>
            <button class="search-button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="right-nav-container">
        <ul>
          <li class="flag-container">
            <div class="flag"></div>
            <i class="fas fa-sort-down flag-i"></i>
          </li>

          <li>
            <header>Hello, Erik</header>
            <div>Account & Lists <i class="fas fa-sort-down"></i></div>
          </li>
          <li>
            <header>Returns</header>
            <div>& Orders <i class="fas fa-sort-down"></i></div>
          </li>
          <li class="last">
            <span class="zero">0</span>
            <div class="cart"></div>
            <span>Cart</span>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="nav-bottom">
      <div>
        <ul>
          <li><i class="fas fa-bars fa-lg">&nbsp;</i>All</li>
          <li>Today's Deals</li>
          <li>Buy Again</li>
          <li>
            Browsing History <span><i class="fas fa-sort-down"></i></span>
          </li>
          <li>Gift Cards</li>
          <li>Erik's Amazon.com</li>
          <li>Customer Service</li>
          <li>Registry</li>
          <li>Sell</li>
          <li>Local Delivery in Israel</li>
        </ul>
      </div>
      <div>Shop Black Friday deals</div>
    </nav>
    <div class="orange-img">
      <img src="/assets/img/Fuji_BF_ILM_1X._CB652848759_ (1).jpg" alt="" />
    </div>
    <div class="categories">
      <p>Clothing, Shoes & jewelery › Costumes & Accessories › Men › Wigs</p>
    </div>
    <section class="images">
      <div class="img-container">
        <div class="top-img">
          <img src="/assets/img/41GaPjSwSKS._AC_SR38,50_ (1).jpg" alt="" />
        </div>
        <div class="middle-img">
          <img src="/assets/img/41x0zQHf9TS._AC_SR38,50_ (1).jpg" alt="" />
        </div>
        <div class="bottom-img">
          <img src="/assets/img/51er1TbCKQS._AC_SR38,50_ (1).jpg" alt="" />
        </div>
      </div>
      <div class="wig-container">
        <div class="wig-image"></div>
      </div>
      <div class="information">
        <a href=""><p>Visit the Rubie's Store</p></a>
        <header>Rubie's Costume Japanese Samurai Wig</header>
        <div class="ratings">
          <div class="wig-stars"></div>
          <span><i class="fas fa-chevron-down fa-xs"></i></span>
          <a href=""><span>71 Rating</span></a>
        </div>
        <hr />
        <div class="price">
          <p>
            Price: <span>$22.13</span> & <strong>FREE Shipping</strong> to
            Israel when you spend over $49.00 on
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            eligible items
          </p>
        </div>
        <p>
          No Import Fees Deposit & $13.72 Shipping to Israel (FREE Shipping to
          Israel when you spend over $49.00 on eligible items) Details
          <i class="fas fa-chevron-down fa-xs"></i>
        </p>
        <p>
          <strong>Fit:</strong> <a href="">True to size. Order usual size.</a>
        </p>
        <div class="size">
          <p><strong>Size:</strong> One Size</p>
          <p><strong>Color:</strong> As Shown</p>
        </div>
      </div>
    </section>
  </body>
</html>
